{
  "compilerOptions": {
    "target": "es2018",
    "module": "es2015",
    "moduleResolution": "node",
    "outDir": "dist",
    "pretty": true,
    "declaration": true,
    "jsx": "react",
    "strict": true,
    "esModuleInterop": true,
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}
